<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ebmis-web</artifactId>
  <packaging>war</packaging>
  <name>ebmis-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
     <groupId>com.cqu.edu.ebmis</groupId>
     <artifactId>ebmis-parent</artifactId>
     <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
     <servlet-api.version>2.5</servlet-api.version>
     <dom4j.version>2.0.0</dom4j.version>
     <xstream.version>1.4.9</xstream.version>
     <velocity.version>1.7</velocity.version>
     <velocity-tools.version>2.0</velocity-tools.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.cqu.edu.ebmis</groupId>
      <artifactId>ebmis-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cqu.edu.ebmis</groupId>
      <artifactId>ebmis-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>${servlet-api.version}</version>
	  <scope>provided</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>${dom4j.version}</version>
    </dependency>
    
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity-tools.version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ebmis-web</finalName>
    <plugins>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
