driver=com.mysql.jdbc.Driver
url=jdbc:mysql://139.224.112.239:3306/ebmis_db?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true

#数据库用户名
username=root
#数据库密码  
password=1701sky

#数据库初始连接数
initialSize=0

#数据库最大连接数  
maxActive=20

#最大空闲  
maxIdle=20
  
#最小空闲  
minIdle=1
  
#最长等待时间  
maxWait=60000
