1 driver=com.mysql.jdbc.Driver 
2 url=jdbc:mysql://localhost:3306/ebmis_db?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true 
3 
 
4 #数据库用户名 
5 username=root 
6 #数据库密码   
7 password=**** 
8 
 
9 #数据库初始连接数 
10 initialSize=0 
11 
 
12 #数据库最大连接数   
13 maxActive=20 
14 
 
15 #最大空闲   
16 maxIdle=20 
17    
18 #最小空闲   
19 minIdle=1 
20    
21 #最长等待时间   
22 maxWait=60000 
